<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
body {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  /*min-height: calc(100vh - 2rem);*/
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative; 
}

body::before, 
body::after {
  content: "";
  width: 70vmax;
  height: 70vmax;
  position: absolute;
  background: rgba(255, 255, 255, 0.07);
  left: -20vmin;
  top: -20vmin;
  animation: morph 15s linear infinite alternate, spin 20s linear infinite;
  z-index: 1;
  will-change: border-radius, transform;
  transform-origin: 55% 55%;
  pointer-events: none; 
}
  
body::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}

@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
  .st0{display:none;}
  .st1{display:inline;}
  .st2{opacity:0.29;}
  .st3{fill:#FFFFFF;}
  .st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
  .st5{clip-path:url(#SVGID_4_);}
  .st6{clip-path:url(#SVGID_6_);}
  .st7{clip-path:url(#SVGID_8_);}
  .st8{clip-path:url(#SVGID_10_);}
  .st9{fill:none;}
  .st10{clip-path:url(#SVGID_12_);}
  .st11{opacity:0.7;}
  .st12{clip-path:url(#SVGID_14_);}
  .st13{opacity:0.2;}
  .st14{clip-path:url(#SVGID_16_);}
  .st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}

    .background{
        background-color: rgba(21, 21, 21, 0.259);
        width: 100%;
        height: 1200px;
        
    }
    .every{
        margin: 20px;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 10px;
    }

    .left{
        width: 95%;
        height: 700px;
        background-color: rgba(255, 255, 255, 0.1);
        border: black;
        border-width: 1px;
        border-radius: 25px;
        
    }

    .right{
        width: 95%;
        height: 900px;
        background-color: rgba(255, 255, 255, 0.1);
        border: black;
        border-width: 3px;
        border-radius: 25px;
        margin-left: 5%;
        
    }
    .center{
        position: aleftbsolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        height: 800px;
    }

   .input{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

   .inputs{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(10,0.5fr);
   }

    .unchecked{
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 100px;
        margin: 5px;
        opacity: 0.5;
        background: url("ball.png");
        background-size: cover;
    }
    .checked{
        width: 50px;
        height: 50px;
        border: none;
        background: url("ball.png");
        background-size: cover;
        opacity: 1;
        border-radius: 100px;
        margin: 5px;
    }

    .radio{
        position: relative;
        margin: 20px;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 20px;
    }

    label[name="type-game"]{
        font-size: larger;
    }


    .totalKeys{
        position: relative;
        margin: 20px;
        margin-top: 50px;
        font-size: larger;
    }

    input[id="howManyKeys"]{
        border-radius: 20px;
        border: none;
        width: 300px;
        padding: 7px;
        margin-left: 20px;
    }

    .buttons{
        position: relative;
        left: 0%;
        top: 50px;
        align-content: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    button[class="btn btn-primary btn-lg"]{
        height: 75px;
        width: 200px;
        background-color: rgb(54, 52, 52);
    }

    .output-label{
        border-radius: 25px;
        margin: 10px;
        padding: 10px;

        border-color: black;
        border: 1px black;
    }

    .print-keys{
        
        overflow: hidden;
        overflow-y: scroll;
        height: 850px;
        background-color: none;
        border-radius: 25px;
    }

    .icon-balls{
        
        /* border: solid rgba(158, 158, 158, 0.712) ; */
        border-width: 0.2px;
        border-radius: 100px;
        
    }

   .container{
    display: grid;
    grid-template-columns: repeat(10,0.5fr);
   }

    .text-ball{
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 100px;
        margin: 5px;
        align-content: center;
        justify-content: center;
        display: grid;
        background: url("ball.png");
        background-size: cover;
    }


    .text-star{
        width: 50px;
        height: 50px;
        border: none;
        margin: 5px;
        align-content: center;
        justify-content: center;
        background: url("star.png");
        background-size: cover;
        display: grid;
    }

    .numberOfNumbers{
        margin-left: 20px;
        margin-top: 20px;
        font-size: x-large;
    }

    
</style>
<body>

    <div class="background">
    <div class="every">
        <div class="row">
        <div class="left">
            <label class="numberOfNumbers"></label>
            <div class="inputs">

            </div>
            <div class="radio">
                <input class="form-check-input" type="radio" value="totoloto"  name="type-game" id="flexCheckChecked">
                <label name="type-game" for="type-game">Totoloto</label>
                <input type="radio" class="form-check-input" value="euromilhoes" name="type-game" id="flexCheckChecked">
                <label name="type-game" for="type-game">Euromilhões</label>
            </div>
            <div class="totalKeys">
                <label for="">Quantas Chaves: </label>
                <input type="number" id="howManyKeys" >
            </div>
            <div class="buttons">
                <button onClick="generateRandom()" style="border-radius: 100px; border: none;" class="btn btn-primary btn-lg" type="submit">Generate</button>
                <button onClick="generateRandom()" style="border-radius: 100px; border: none;" class="btn btn-primary btn-lg" type="submit">Reset</button>
            </div>
        </div>
        <div class="right">
            <div class="output-label">
                <button onClick="cleanKeys()" style="border-radius: 100px; border: none;" class="btn btn-primary btn-lg" type="submit">Clean</button>
                <div class="print-keys" id="print-keys">
                    
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
            
     

<script>
    let numbersArray = [];
    let input = 0;
    let view = 0;
    let numberOfKeys = 0;
    var numbersInKey = 0;
    var text = null;
    var newInputs = null;

   

    let inputs = document.getElementsByClassName('inputs');
    
    for(let u = 1; u <= 50; u++){
        newInputs = document.createElement('button')
        newInputs.setAttribute("Name", "button-number")
        newInputs.setAttribute("Value", u)
        text = document.createTextNode(u)
        newInputs.appendChild(text)
        inputs[0].appendChild(newInputs)
    }

    
    
    let counter = 0;
    let activebtn = 0;
    const btns = document.getElementsByName("button-number")
    test1 = document.querySelector('label[class="numberOfNumbers"]')
    console.log(btns)
    btns.forEach((btns) => {
        btns.classList.add("unchecked")
        btns.addEventListener("click", (e) => {
            console.log("tou aqui")
            ;
            
            console.log("o target está aqui" + e.currentTarget.value + " e o activebtn é " + activebtn.value)
            
            if((counter >= 0 && e.currentTarget.classList.value == "unchecked")){
                if(e.target.classList.value == "unchecked"){
                    activebtn = e.currentTarget;
                    e.target.classList.replace("unchecked", "checked")
                    numbersArray.push(e.currentTarget.value);
                    counter++;
                }
                console.log("o counter é " + counter + " e o activebtn " + activebtn.value)
                test1.textContent = "Selecionaste " + counter + " numeros";
            } else if((e.currentTarget !== null)){
                activebtn = e.currentTarget
                console.log("o target está aqui2" + e.currentTarget.value + " e o activebtn é " + activebtn.value)
                if(e.target.classList.value == "checked"){
                    e.currentTarget.classList.replace("checked", "unchecked")
                    removeValue = e.currentTarget.value;
                    counter--;
                    test1.textContent = "Selecionaste " + counter + " numeros";
                    removeItem(numbersArray, removeValue)
                    console.log("Aqui o current.target é " + e.currentTarget.value)
                }
                
                
                
            }
        })
    })

    function removeItem(numbersArray, value){
        let index = numbersArray.indexOf(value)
        if(index > 0){
            numbersArray.splice(index, 1);
        }
        return numbersArray
    }
       
    console.log(numbersArray);
    function generateRandom() {
        //console.log(numbersArray);
        numberOfKeys = document.getElementById('howManyKeys');
        numberOfKeys = numberOfKeys.value;
        if(numbersArray.length <= 8){
            alert("You cannot continue because has risk repeating numbers")
            
        }
        let newArrayOfArrays = [];
        let j = "";
        let k = "";
        let count = 0;        
        let stars = [];
        let radio = document.querySelector('input[name="type-game"]:checked').value
        if(radio == "totoloto"){
            stars = Math.floor(Math.random() * (13 - 1) + 1)
        }else{
            for(let o = 0; o <= 2-1; o++){
                star= Math.floor(Math.random() * (13 - 1) + 1)
                stars.push(star);
            }
        }

        //numberOfPermutations = permutations(numbersArray.length);
        for(let r = 0; r < numberOfKeys; r++){
            numbersArray = permutations(numbersArray)
            //console.log(typeof(numbersInKey))
            newArray = createArrayOfArrays(numbersArray, radio)
            console.log(newArray = newArray.concat(stars))
            //console.log(newArray)
            if(r == 0){
                newArrayOfArrays.push(newArray);
                console.log(equalsElementsArray(newArray))
            }else if(r >= 1){
                newArrayOfArrays.push(newArray);
                console.log(equalsElementsArray(newArray))
                console.log(equalsIgnoreOrderArrays(newArrayOfArrays[r-1], newArrayOfArrays[r]))
            }
            
        }         
        console.log(numbersArray)
        console.log(newArrayOfArrays)
        showKeys(newArrayOfArrays)
    }

    //ta uma confusao aqui...

    function createArrayOfArrays(numbersArray, radio){
        let newArray = [];

        //let radio = document.querySelector('input[name="type-game"]:checked').value
        if(radio == "totoloto"){
            numbersInKey = 5;
            
        }else{
            numbersInKey = 5;
        }

        //console.log(typeof(numbersInKey))
        for(let x = 0; x < numbersInKey; x++){
            newArray.push(numbersArray[x]);  
        }
        return newArray;
    }


    function permutations(numbersArray){
        for(let i = numbersArray.length -1; i > 0; i--){
            j = Math.floor(Math.random() * i);
            k = numbersArray[i];
            numbersArray[i] = numbersArray[j]
            numbersArray[j] = k
        }
        return numbersArray
    }

    // falta me fazer isto....

    const equalsElementsArray = (array) => {
        for(let i = 0; i <= array.length; i++){
            let blockNumber = array[i]
            for(let y = 0; y <= array.length; y++){
                if(i === y) {

                }else{
                    equals = array[i] === array[y]
                }
            }
        }
        return false
    }

    const equalsIgnoreOrderArrays = (a, b) => {
        if (a.length !== b.length) return false;
        //console.log(a + b)
        const uniqueValues = new Set([...a, ...b]);
        for (const v of uniqueValues) {
            const aCount = a.filter(e => e === v).length;
            const bCount = b.filter(e => e === v).length;
            if (aCount !== bCount) return false;
        }
        return true;
        }
    
    function cleanKeys(){
        let sai = document.getElementsByClassName("print-keys")
        sai.remove();
        
    }   
    
    function showKeys(newArrayOfArrays){
        let rightArea = document.getElementsByClassName('right')
        let outputArea = document.getElementsByClassName('print-keys');
        let outputLabel = document.getElementsByClassName('output-label')
        let newList = document.createElement('ul')
        let newItem = null;
        let newDiv = null;
        let newIcon = null;
        let newImg = null;
        let newText = null;
        let starText = null;
        let counter = 0;
        for(let y = 0; y <= newArrayOfArrays.length-1; y++){
            let actualArray = newArrayOfArrays[y]
            newItem = document.createElement('li')
            newDiv = document.createElement('div')
            newDiv.setAttribute("class", "container")
            for(let i = 0; i <= actualArray.length-1; i++){

                if(actualArray.length == 6){
                    if(i < actualArray.length-1){
                    text = document.createElement('label')
                    text.setAttribute("class", "text-ball")
                    text.setAttribute("value", actualArray[i])
                    text.innerHTML = actualArray[i]
                    newDiv.appendChild(text)    
                    console.log("tou a passar aqui" + i)
                }

                if(i == 5){
                        starText = document.createElement('label')
                        starText.setAttribute("class", "text-star")
                        starText.setAttribute("value", actualArray[i])
                        console.log("so uma vez")
                        starText.innerHTML = actualArray[i]
                        newDiv.appendChild(text)    
                        newDiv.appendChild(starText)  
                }
                }else if(actualArray.length == 7){
                    if(i < actualArray.length-2){
                    text = document.createElement('label')
                    text.setAttribute("class", "text-ball")
                    text.setAttribute("value", actualArray[i])
                    text.innerHTML = actualArray[i]
                    newDiv.appendChild(text)    
                    console.log("tou a passar aqui" + i)
                }
                if(i >= 5){
                        starText = document.createElement('label')
                        starText.setAttribute("class", "text-star")
                        starText.setAttribute("value", actualArray[i])
                        console.log("so uma vez" + i)
                        starText.innerHTML = actualArray[i]
                        
                        //newDiv.appendChild(text)  
                        newDiv.appendChild(starText)    
                        
                }
                }       
               
                     
                    
                newItem.appendChild(newDiv)
                newList.appendChild(newItem)
            }

            
            
            outputArea[0].appendChild(newList)
            console.log(typeof(outputArea))
            
        }

        console.log("so para ver " + newArrayOfArrays)
    }
</script>
</body>
</html>